# LensCap

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ownzordage/chrx/lenscap/: LensCapActivator.java  LensCapWidget.java  MainActivity.java  MyApplication.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/menu/: menu.xml
